{
	"schemaVersion": 1,
	"id": "lifeseries",
	"version": "${version}+${minecraftVersion}",
	"name": "Life Series",
	"description": "A one-to-one recreation of Grian's Life Series in fabric.",
	"authors": [
		"Mat0u5"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Mat0u5/LifeSeries"
	},
	"license": "MIT",
	"icon": "assets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mat0u5.lifeseries.Main"
		],
		"client": [
			"net.mat0u5.lifeseries.MainClient"
		],
		"fabric-datagen": [
			"net.mat0u5.lifeseries.MainDataGenerator"
		],
		"cardinal-components-entity": ["net.mat0u5.lifeseries.Main"]
	},
	"mixins": [
		"lifeseries.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "${targetVersion}",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"lifeseries:morph"
		]
	}
}